<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Input for solde -->
    <EditText
        android:id="@+id/soldeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter solde"
        android:inputType="numberDecimal" />

    <!-- Radio buttons for account type -->
    <RadioGroup
        android:id="@+id/typeRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/savingsRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Savings" />

        <RadioButton
            android:id="@+id/currentRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current" />
    </RadioGroup>
</LinearLayout>
